{
  "name": "Vector",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.devcontainer.yml"],
  "service": "app",
  "workspaceFolder": "/workspace/vector",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    }
  },
  "forwardPorts": [5176, 8001, 5555],
  "portsAttributes": {
    "5176": { "label": "Frontend (Vite)", "onAutoForward": "notify" },
    "8001": { "label": "Backend (Django)", "onAutoForward": "notify" },
    "5555": { "label": "Flower (Celery Monitor)", "onAutoForward": "silent" }
  },
  "postCreateCommand": "curl https://mise.run | sh && echo 'eval \"$(~/.local/bin/mise activate bash)\"' >> ~/.bashrc && export PATH=\"$HOME/.local/bin:$PATH\" && mise trust && mise install && mise run setup && curl -fsSL https://claude.ai/install.sh | bash",
  "postStartCommand": "export PATH=\"$HOME/.local/bin:$PATH\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/apps/backend/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "remoteEnv": {
    "REDIS_PORT": "6379",
    "CELERY_BROKER_URL": "redis://redis:6379/0",
    "POSTGRES_PORT": "5432"
  }
}
