{
  "name": "Vector",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace/vector",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    }
  },
  "forwardPorts": [
    5176,
    8001,
    5555
  ],
  "portsAttributes": {
    "5176": {
      "label": "Frontend (Vite)"
    },
    "8001": {
      "label": "Backend (Django)"
    },
    "5555": {
      "label": "Flower (Celery Monitor)"
    }
  },
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",
  "postStartCommand": ".devcontainer/scripts/post-start.sh",
  "postAttachCommand": ".devcontainer/scripts/post-attach.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/apps/backend/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "remoteEnv": {
    "REDIS_PORT": "6379",
    "CELERY_BROKER_URL": "redis://redis:6379/0",
    "POSTGRES_PORT": "5432",
    "OPENROUTER_API_KEY": "${localEnv:OPENROUTER_API_KEY}",
    "ENCRYPTION_KEY": "${localEnv:ENCRYPTION_KEY}",
    "DJANGO_SECRET_KEY": "${localEnv:DJANGO_SECRET_KEY}",
    "GOOGLE_OAUTH_CLIENT_ID": "${localEnv:GOOGLE_OAUTH_CLIENT_ID}",
    "GOOGLE_OAUTH_CLIENT_SECRET": "${localEnv:GOOGLE_OAUTH_CLIENT_SECRET}",
    "GOOGLE_OAUTH_REDIRECT_URI": "https://${localEnv:CODESPACE_NAME}-5176.app.github.dev/api/v1/auth/google/callback",
    "FRONTEND_URL": "https://${localEnv:CODESPACE_NAME}-5176.app.github.dev"
  }
}