{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Start Services",
      "type": "shell",
      "command": "mise",
      "args": ["run", "docker"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
